#Application Properties
secretKey = madeByTriquetrx
spring.application.name=authentication-microservice
server.port=8000

#Database Connections
spring.datasource.url = jdbc:mysql://localhost:3306/authentication
spring.datasource.username = user
spring.datasource.password = user
spring.jpa.hibernate.ddl-auto=update